<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Plant a tree now. Help preserve the environs and the world."
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Tree Community</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="header">
          <img
            class="tree-img"
            src="/tree-community/img/tree-svgrepo-com.svg"
            alt=""
          />
          <h2 class="heading">Join our community</h2>
          <p class="header-text">
            Help us plant 20 million trees around the globe by January 1st, 2024
          </p>
        </div>

        <div class="planters">
          <div class="planter planter--1">
            <img
              class="planter-img"
              src="https://images.pexels.com/photos/18747169/pexels-photo-18747169/free-photo-of-portrait-of-a-pretty-blonde-wearing-a-beret.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt=""
            />
            <p class="planter-name">Ciara Lee</p>
            <button class="planter-total">20 Trees</button>
          </div>

          <div class="planter planter--2">
            <img
              class="planter-img"
              src="https://images.pexels.com/photos/18761302/pexels-photo-18761302/free-photo-of-portrait-of-a-man-wearing-a-jacket.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt=""
            />
            <p class="planter-name">Jeffery Perrine</p>
            <button class="planter-total">64 Trees</button>
          </div>

          <div class="planter planter--3">
            <img
              class="planter-img"
              src="https://images.pexels.com/photos/18628143/pexels-photo-18628143/free-photo-of-smiling-brunette-woman-in-white-sweater.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt=""
            />
            <p class="planter-name">Annette Roberts</p>
            <button class="planter-total">29 Trees</button>
          </div>

          <div class="planter planter--4">
            <img
              class="planter-img"
              src="https://images.pexels.com/photos/18512866/pexels-photo-18512866/free-photo-of-portrait-of-a-man-with-a-beard.jpeg?auto=compress&cs=tinysrgb&w=600"
              alt=""
            />
            <p class="planter-name">Jeremy Brown</p>
            <button class="planter-total">83 Trees</button>
          </div>
        </div>

        <button class="btn-join">Join now!</button>
      </div>
    </main>
  </body>
</html>
