<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="script.js" defer></script>
    <title>iCodeMas - 15</title>
  </head>
  <body>
    <main class="container">
      <!-- <div class="card card-1">
        <div class="upper_area">
          <img
            src="https://img.freepik.com/free-photo/nice-christmas-background-white-background-with-copy-space_24972-1722.jpg?size=626&ext=jpg&ga=GA1.1.1093977844.1702188675&semt=ais"
            alt="Background image"
          />
        </div>
        <div class="lower_area">
          <div class="item-details">
            <p class="item-name">Christmas collection</p>
            <h3 class="heading">Shop collection now</h3>
          </div>
          <button class="btn btn-1">
            <ion-icon class="icon-arrow" name="arrow-down-outline"></ion-icon>
          </button>
        </div>
      </div>
      <div class="card card-2">
        <div class="upper_area">
          <img
            src="https://img.freepik.com/premium-photo/christmas-tree-snow-with-gifts-it-style-spectacular-backdrops_1423-15149.jpg?size=626&ext=jpg&ga=GA1.1.1093977844.1702188675&semt=ais"
            alt="Background image"
          />
        </div>
        <div class="lower_area">
          <div class="item-details">
            <p class="item-name">Gift cards</p>
            <h3 class="heading">Share the spirit with our gift cards</h3>
          </div>
          <button class="btn btn-2">
            Get gift
            <ion-icon
              class="icon-right"
              name="arrow-forward-outline"
            ></ion-icon>
          </button>
        </div>
      </div> -->
    </main>
  </body>
</html>
